spring.application.name=backend

# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/soundbox_db
spring.datasource.username=admin
spring.datasource.password=admin

# Driver de la base de données
spring.datasource.driver-class-name=org.postgresql.Driver

# Définir le dialecte de Hibernate pour PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Gérer la stratégie de création de la base de données
spring.jpa.hibernate.ddl-auto=update

# Afficher les requêtes SQL dans la console
spring.jpa.show-sql=true

# Définir le format des requêtes SQL dans la console
spring.jpa.properties.hibernate.format_sql=true



